APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZPr1xe6oazkfQ6F7kf3cPSR3w2nyQqurNbeenPN7BaQ=
APP_URL=http://fruits.dev

DB_CONNECTION=sqlite


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


API_PREFIX=api
API_DEBUG=true
API_SUBTYPE=fruit

